#variables de entorno para configuracion supabase
DB_USERNAME="postgres.swjtkjchuhwlsreajxkj"
DB_PASSWORD="mv*9n9U..A.k$vz"
DB_URL="jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres"